\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{图目录}{ix}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表目录}{xi}{chapter*.4}\protected@file@percent }
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪\hskip 1em\relax 论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref29}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}教师教学风格：从理论分类到计算建模}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}课堂多模态分析技术的发展}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}语音与语义分析技术}{2}{subsection.1.2.3}\protected@file@percent }
\citation{ref8}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\citation{ref13}
\citation{ref16}
\citation{ref17}
\citation{ref19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}视频与行为识别技术}{3}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}新兴技术：注意力机制与实时分析}{3}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}多模态融合方法：从简单拼接到跨模态交互}{3}{subsection.1.2.6}\protected@file@percent }
\citation{ref20}
\citation{ref21}
\citation{ref22}
\citation{ref23}
\citation{ref24}
\citation{ref25}
\citation{ref26}
\citation{ref27}
\citation{ref28}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}早期融合策略}{4}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}注意力机制驱动的跨模态交互}{4}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}可解释性与轻量化趋势}{4}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}现有研究的不足与发展趋势}{4}{subsection.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}本研究的定位与创新}{6}{subsection.1.2.11}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\citation{ref13}
\citation{ref14}
\citation{ref15}
\citation{ref16}
\citation{ref17}
\citation{ref18}
\citation{ref19}
\citation{ref20}
\citation{ref21}
\citation{ref22}
\citation{ref23}
\citation{ref24}
\citation{ref25}
\citation{ref26}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}参考文献}{7}{section.1.3}\protected@file@percent }
\citation{ref27}
\citation{ref28}
\citation{ref29}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究目标与内容}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}论文组织结构}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}相关概念及研究}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}2.1教师教学风格}{11}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.1.1 教师教学风格的概念与研究演进}{11}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.1.2 教师教学风格的分类体系}{11}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.1.3 教师教学风格的核心特征​}{12}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}2.2 教育场景中的多模态分析技术}{13}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2.1 视频行为识别的原理与关键技术}{13}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2.2 音频识别与语音情绪分析}{14}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2.3 文本语义分析与教学语言建模}{15}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}相关概念及研究}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}教师教学风格}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}教师教学风格的概念与研究演进}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}教师教学风格的分类体系}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}教师教学风格的核心特征​}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}教育场景中的多模态分析技术}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}视频行为识别的原理与关键技术}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}音频识别与语音情绪分析}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}文本语义分析与教学语言建模}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}研究方法与总体设计}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}系统总体思路与研究框架}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.1.1 总体研究思路}{21}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.1.2 四层系统架构}{21}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {第一层：数据采集与预处理层}}{21}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}多模态特征提取}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}实验总体设计}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.1.1 三种模态风格提取}{23}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.1.2 数据集说明}{24}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.1.3 实验环境配置}{24}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.1.4 评估指标体系}{24}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（1）分类性能指标}{24}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（2）统计显著性检验}{25}{subsubsection*.20}\protected@file@percent }
\citation{ref6}
\citation{ref7}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}音频模态特征提取}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.2.1 深度学习自监督声学表征}{26}{subsubsection*.21}\protected@file@percent }
\citation{ref8}
\@writefile{toc}{\contentsline {subsubsection}{4.2.2 层次化细粒度对话行为识别}{27}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（1）细粒度对话行为分类体系}{27}{subsubsection*.23}\protected@file@percent }
\citation{ref0}
\@writefile{toc}{\contentsline {subsubsection}{（2）层次化分类架构}{28}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（3）对比实验：H-DAR vs 单层分类 vs 关键词规则}{29}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（4）教学风格的意图分布特征}{30}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（5）错误分析与类别混淆}{30}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.2.3 音频特征编码汇总}{30}{subsubsection*.28}\protected@file@percent }
\citation{ref30}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}视频模态特征提取与创新验证}{31}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.3.1 DeepSORT稳定追踪算法}{31}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{消融实验：有无DeepSORT的影响}{31}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}教师风格画像分析系统设计与实现}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}教师风格画像分析系统设计与实现}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}5.1 系统总体架构}{33}{subsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.1.1 系统设计原则}{33}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.1.2 系统总体架构}{33}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.1.3 技术栈选型}{34}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.1.4 系统部署架构}{34}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}5.2 核心功能模块设计}{34}{subsection.7.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.2.1 多模态特征提取流水线}{34}{subsubsection*.35}\protected@file@percent }
\citation{ref7}
\citation{ref70}
\citation{ref70}
\@writefile{toc}{\contentsline {subsubsection}{5.2.2 SHAPE模型推理服务}{35}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.2.3 SHAP可解释性分析模块}{35}{subsubsection*.37}\protected@file@percent }
\citation{ref7}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}5.3 教师风格画像生成与可视化}{39}{subsection.7.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.3.1 风格雷达图（Style Radar Chart）}{39}{subsubsection*.38}\protected@file@percent }
\citation{ref7}
\citation{ref7}
\@writefile{toc}{\contentsline {subsubsection}{5.3.2 行为分布柱状图（Behavior Histogram）}{40}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.3.3 语音情绪曲线（Emotion Curve）}{40}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.3.4 关键词云图（Word Cloud）}{41}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.3.5 典型片段自动提取}{41}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}5.4 风格相似度分析与追踪}{41}{subsection.7.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.4.1 风格相似度评估（SMI）}{41}{subsubsection*.43}\protected@file@percent }
\citation{ref7}
\@writefile{toc}{\contentsline {subsubsection}{5.4.2 教学风格稳定性分析}{42}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.5}5.5 系统性能测试与优化}{43}{subsection.7.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.5.1 性能基准测试}{43}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.5.2 批量处理优化}{44}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.5.3 系统可扩展性测试}{44}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.5.4 存储与带宽优化}{45}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.6}5.6 系统应用价值分析}{45}{subsection.7.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.6.1 教育应用场景}{45}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.6.2 系统创新点与优势}{46}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.6.3 系统局限性与改进方向}{47}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.7}5.7 本章小结}{47}{subsection.7.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}总结与展望}{50}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}6.1 研究总结}{50}{subsection.8.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.1.1 主要研究成果}{50}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}总结与展望}{52}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}研究总结}{52}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}主要研究成果}{52}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}实验验证结论}{54}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}研究局限性}{55}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}数据层面的局限}{55}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}技术层面的局限}{55}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}应用层面的局限}{56}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}未来研究方向}{56}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}模型优化与扩展}{56}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}多模态扩展}{57}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}隐私保护与伦理}{58}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}研究展望}{58}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{61}{Item.102}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref29}{4}
\bibcite{ref4}{5}
\bibcite{ref5}{6}
\bibcite{ref6}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref16}{14}
\bibcite{ref17}{15}
\bibcite{ref19}{16}
\bibcite{ref20}{17}
\bibcite{ref21}{18}
\bibcite{ref22}{19}
\bibcite{ref23}{20}
\bibcite{ref24}{21}
\bibcite{ref25}{22}
\bibcite{ref26}{23}
\bibcite{ref27}{24}
\bibcite{ref28}{25}
\bibcite{ref7}{26}
\bibcite{ref14}{27}
\bibcite{ref15}{28}
\bibcite{ref18}{29}
\bibcite{ref0}{30}
\bibcite{ref30}{31}
\bibcite{ref70}{32}
\@writefile{toc}{\contentsline {chapter}{发表论文和科研情况}{65}{appendix*.54}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{82}
