\contentsline {chapter}{摘要}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\contentsline {chapter}{图目录}{ix}{chapter*.3}%
\contentsline {chapter}{表目录}{xi}{chapter*.4}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪\hskip 1em\relax 论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}教师教学风格：从理论分类到计算建模}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}课堂多模态分析技术的发展}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}语音与语义分析技术}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}视频与行为识别技术}{3}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}新兴技术：注意力机制与实时分析}{3}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}多模态融合方法：从简单拼接到跨模态交互}{3}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}早期融合策略}{4}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}注意力机制驱动的跨模态交互}{4}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}可解释性与轻量化趋势}{4}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}现有研究的不足与发展趋势}{4}{subsection.1.2.10}%
\contentsline {subsection}{\numberline {1.2.11}本研究的定位与创新}{6}{subsection.1.2.11}%
\contentsline {section}{\numberline {1.3}参考文献}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}研究目标与内容}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}论文组织结构}{9}{section.1.5}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}相关概念及研究}{11}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}2.1教师教学风格}{11}{subsection.2.0.1}%
\contentsline {subsubsection}{2.1.1 教师教学风格的概念与研究演进}{11}{subsubsection*.6}%
\contentsline {subsubsection}{2.1.2 教师教学风格的分类体系}{11}{subsubsection*.7}%
\contentsline {subsubsection}{2.1.3 教师教学风格的核心特征​}{12}{subsubsection*.8}%
\contentsline {subsection}{\numberline {2.0.2}2.2 教育场景中的多模态分析技术}{13}{subsection.2.0.2}%
\contentsline {subsubsection}{2.2.1 视频行为识别的原理与关键技术}{13}{subsubsection*.9}%
\contentsline {subsubsection}{2.2.2 音频识别与语音情绪分析}{14}{subsubsection*.10}%
\contentsline {subsubsection}{2.2.3 文本语义分析与教学语言建模}{15}{subsubsection*.11}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}相关概念及研究}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}教师教学风格}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}教师教学风格的概念与研究演进}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}教师教学风格的分类体系}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}教师教学风格的核心特征​}{17}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}教育场景中的多模态分析技术}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}视频行为识别的原理与关键技术}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}音频识别与语音情绪分析}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}文本语义分析与教学语言建模}{20}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}研究方法与总体设计}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}系统总体思路与研究框架}{21}{section.4.1}%
\contentsline {subsubsection}{3.1.1 总体研究思路}{21}{subsubsection*.12}%
\contentsline {subsubsection}{3.1.2 四层系统架构}{21}{subsubsection*.13}%
\contentsline {subsubsection}{\textbf {第一层：数据采集与预处理层}}{21}{subsubsection*.14}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}多模态特征提取}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}实验总体设计}{23}{section.5.1}%
\contentsline {subsubsection}{4.1.1 三种模态风格提取}{23}{subsubsection*.15}%
\contentsline {subsubsection}{4.1.2 数据集说明}{24}{subsubsection*.16}%
\contentsline {subsubsection}{4.1.3 实验环境配置}{24}{subsubsection*.17}%
\contentsline {subsubsection}{4.1.4 评估指标体系}{24}{subsubsection*.18}%
\contentsline {subsubsection}{（1）分类性能指标}{24}{subsubsection*.19}%
\contentsline {subsubsection}{（2）统计显著性检验}{25}{subsubsection*.20}%
\contentsline {section}{\numberline {5.2}音频模态特征提取}{26}{section.5.2}%
\contentsline {subsubsection}{4.2.1 深度学习自监督声学表征}{26}{subsubsection*.21}%
\contentsline {subsubsection}{4.2.2 层次化细粒度对话行为识别}{27}{subsubsection*.22}%
\contentsline {subsubsection}{（1）细粒度对话行为分类体系}{27}{subsubsection*.23}%
\contentsline {subsubsection}{（2）层次化分类架构}{28}{subsubsection*.24}%
\contentsline {subsubsection}{（3）对比实验：H-DAR vs 单层分类 vs 关键词规则}{29}{subsubsection*.25}%
\contentsline {subsubsection}{（4）教学风格的意图分布特征}{30}{subsubsection*.26}%
\contentsline {subsubsection}{（5）错误分析与类别混淆}{30}{subsubsection*.27}%
\contentsline {subsubsection}{4.2.3 音频特征编码汇总}{30}{subsubsection*.28}%
\contentsline {section}{\numberline {5.3}视频模态特征提取与创新验证}{31}{section.5.3}%
\contentsline {subsubsection}{4.3.1 DeepSORT稳定追踪算法}{31}{subsubsection*.29}%
\contentsline {subsubsection}{消融实验：有无DeepSORT的影响}{31}{subsubsection*.30}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}教师风格画像分析系统设计与实现}{32}{chapter.6}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}教师风格画像分析系统设计与实现}{33}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}5.1 系统总体架构}{33}{subsection.7.0.1}%
\contentsline {subsubsection}{5.1.1 系统设计原则}{33}{subsubsection*.31}%
\contentsline {subsubsection}{5.1.2 系统总体架构}{33}{subsubsection*.32}%
\contentsline {subsubsection}{5.1.3 技术栈选型}{34}{subsubsection*.33}%
\contentsline {subsubsection}{5.1.4 系统部署架构}{34}{subsubsection*.34}%
\contentsline {subsection}{\numberline {7.0.2}5.2 核心功能模块设计}{34}{subsection.7.0.2}%
\contentsline {subsubsection}{5.2.1 多模态特征提取流水线}{34}{subsubsection*.35}%
\contentsline {subsubsection}{5.2.2 SHAPE模型推理服务}{35}{subsubsection*.36}%
\contentsline {subsubsection}{5.2.3 SHAP可解释性分析模块}{35}{subsubsection*.37}%
\contentsline {subsection}{\numberline {7.0.3}5.3 教师风格画像生成与可视化}{39}{subsection.7.0.3}%
\contentsline {subsubsection}{5.3.1 风格雷达图（Style Radar Chart）}{39}{subsubsection*.38}%
\contentsline {subsubsection}{5.3.2 行为分布柱状图（Behavior Histogram）}{40}{subsubsection*.39}%
\contentsline {subsubsection}{5.3.3 语音情绪曲线（Emotion Curve）}{40}{subsubsection*.40}%
\contentsline {subsubsection}{5.3.4 关键词云图（Word Cloud）}{41}{subsubsection*.41}%
\contentsline {subsubsection}{5.3.5 典型片段自动提取}{41}{subsubsection*.42}%
\contentsline {subsection}{\numberline {7.0.4}5.4 风格相似度分析与追踪}{41}{subsection.7.0.4}%
\contentsline {subsubsection}{5.4.1 风格相似度评估（SMI）}{41}{subsubsection*.43}%
\contentsline {subsubsection}{5.4.2 教学风格稳定性分析}{42}{subsubsection*.44}%
\contentsline {subsection}{\numberline {7.0.5}5.5 系统性能测试与优化}{43}{subsection.7.0.5}%
\contentsline {subsubsection}{5.5.1 性能基准测试}{43}{subsubsection*.45}%
\contentsline {subsubsection}{5.5.2 批量处理优化}{44}{subsubsection*.46}%
\contentsline {subsubsection}{5.5.3 系统可扩展性测试}{44}{subsubsection*.47}%
\contentsline {subsubsection}{5.5.4 存储与带宽优化}{45}{subsubsection*.48}%
\contentsline {subsection}{\numberline {7.0.6}5.6 系统应用价值分析}{45}{subsection.7.0.6}%
\contentsline {subsubsection}{5.6.1 教育应用场景}{45}{subsubsection*.49}%
\contentsline {subsubsection}{5.6.2 系统创新点与优势}{46}{subsubsection*.50}%
\contentsline {subsubsection}{5.6.3 系统局限性与改进方向}{47}{subsubsection*.51}%
\contentsline {subsection}{\numberline {7.0.7}5.7 本章小结}{47}{subsection.7.0.7}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}总结与展望}{50}{chapter.8}%
\contentsline {subsection}{\numberline {8.0.1}6.1 研究总结}{50}{subsection.8.0.1}%
\contentsline {subsubsection}{6.1.1 主要研究成果}{50}{subsubsection*.52}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}总结与展望}{52}{chapter.9}%
\contentsline {section}{\numberline {9.1}研究总结}{52}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}主要研究成果}{52}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}实验验证结论}{54}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}研究局限性}{55}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}数据层面的局限}{55}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}技术层面的局限}{55}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}应用层面的局限}{56}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}未来研究方向}{56}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}模型优化与扩展}{56}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}多模态扩展}{57}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}隐私保护与伦理}{58}{subsection.9.3.3}%
\contentsline {section}{\numberline {9.4}研究展望}{58}{section.9.4}%
\contentsline {chapter}{参考文献}{61}{Item.102}%
\contentsline {chapter}{发表论文和科研情况}{65}{appendix*.54}%
\contentsfinish 
