\contentsline {chapter}{摘要}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\contentsline {chapter}{图目录}{ix}{chapter*.3}%
\contentsline {chapter}{表目录}{xi}{chapter*.4}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪\hskip 1em\relax 论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}教学风格：从理论分类到计算建模}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}多模态分析技术}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}多模态融合方法}{11}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}研究目标与内容}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}论文组织结构}{15}{section.1.4}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}相关概念及研究}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}教师教学风格}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}教师教学风格的量化测量}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}教学风格的理论分类}{21}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}教师教学风格的核心特征​}{25}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}教育场景中的多模态分析技术}{25}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}视频行为识别的原理与关键技术}{26}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}音频识别与语音情绪分析}{30}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}文本语义分析与教学语言建模}{33}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}本章小结}{38}{section.2.3}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}研究方法与总体设计}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}系统总体架构}{39}{section.3.1}%
\contentsline {subsubsection}{第一层：数据采集与预处理层}{40}{subsubsection*.7}%
\contentsline {subsubsection}{第二层：特征提取层（Feature Extraction Layer）}{41}{subsubsection*.8}%
\contentsline {subsubsection}{第三层：融合分类层（Fusion \& Classification Layer）}{41}{subsubsection*.9}%
\contentsline {subsubsection}{第四层：画像生成层（Profiling \& Application Layer）}{41}{subsubsection*.10}%
\contentsline {section}{\numberline {3.2}多模态数据采集与预处理方法}{42}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}数据采集流程}{42}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}视频预处理}{44}{subsection.3.2.2}%
\contentsline {subsubsection}{（1）视频解码与抽帧}{44}{subsubsection*.12}%
\contentsline {subsubsection}{（2）视频增强}{44}{subsubsection*.13}%
\contentsline {subsection}{\numberline {3.2.3}音频预处理}{44}{subsection.3.2.3}%
\contentsline {subsubsection}{音频重采样与降噪}{44}{subsubsection*.14}%
\contentsline {subsection}{\numberline {3.2.4}文本预处理}{45}{subsection.3.2.4}%
\contentsline {subsubsection}{（1）语音转文本（ASR）}{45}{subsubsection*.15}%
\contentsline {subsubsection}{（2）文本清洗}{45}{subsubsection*.16}%
\contentsline {section}{\numberline {3.3}多模态数据特征提取}{45}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}音频模态特征提取}{45}{subsection.3.3.1}%
\contentsline {subsubsection}{语音活动检测（VAD）}{45}{subsubsection*.17}%
\contentsline {subsubsection}{情感特征提取}{46}{subsubsection*.18}%
\contentsline {subsection}{\numberline {3.3.2}文本模态特征提取}{47}{subsection.3.3.2}%
\contentsline {subsubsection}{（1）细粒度对话行为分类体系}{48}{subsubsection*.19}%
\contentsline {subsubsection}{（2）层次化分类架构}{48}{subsubsection*.21}%
\contentsline {subsection}{\numberline {3.3.3}音频特征编码汇总}{51}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}视频模态特征提取}{52}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}时序动作识别}{52}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}视频特征编码汇总}{53}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}SHAPE：教师风格画像引擎设计}{53}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}模态融合方法}{53}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}SHAPE网络架构}{54}{subsection.3.4.2}%
\contentsline {subsubsection}{模块1：特征投影层（Feature Projection Layer）}{54}{subsubsection*.24}%
\contentsline {subsubsection}{模块2：跨模态注意力层（Cross-Modal Attention Layer）}{55}{subsubsection*.25}%
\contentsline {subsubsection}{模块3：时序建模层（Temporal Modeling Layer）}{57}{subsubsection*.26}%
\contentsline {subsubsection}{模块4：注意力池化层（Attention Pooling Layer）}{57}{subsubsection*.27}%
\contentsline {subsubsection}{模块5：风格分类器（Style Classifier）}{58}{subsubsection*.28}%
\contentsline {subsection}{\numberline {3.4.3}损失函数与优化}{58}{subsection.3.4.3}%
\contentsline {subsubsection}{损失函数}{58}{subsubsection*.29}%
\contentsline {subsubsection}{优化算法}{59}{subsubsection*.30}%
\contentsline {subsubsection}{学习率调度}{59}{subsubsection*.31}%
\contentsline {section}{\numberline {3.5}教师风格画像与反馈机制设计}{59}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}风格画像生成}{60}{subsection.3.5.1}%
\contentsline {subsubsection}{(1) 风格分类结果}{60}{subsubsection*.32}%
\contentsline {subsubsection}{(2) 风格雷达图}{60}{subsubsection*.33}%
\contentsline {subsubsection}{(3) 模态贡献度分析}{60}{subsubsection*.34}%
\contentsline {subsubsection}{(4) 典型片段回放}{60}{subsubsection*.35}%
\contentsline {subsection}{\numberline {3.5.2}可解释性分析}{61}{subsection.3.5.2}%
\contentsline {subsubsection}{(1) SHAP值分析}{61}{subsubsection*.36}%
\contentsline {subsubsection}{(2) 注意力热图}{61}{subsubsection*.37}%
\contentsline {subsubsection}{(3) 模态重要和依赖性分析}{61}{subsubsection*.38}%
\contentsline {section}{\numberline {3.6}实验条件}{62}{section.3.6}%
\contentsline {section}{\numberline {3.7}数据集处理}{65}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}数据集说明}{65}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}实验过程}{65}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}子模块预训练设置}{65}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}SHAPE端到端训练设置}{66}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}实验结果分析}{68}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}整体性能}{68}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}多模态融合对比}{69}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}消融实验}{70}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}可解释性验证}{71}{subsection.3.9.4}%
\contentsline {section}{\numberline {3.10}本章小结}{72}{section.3.10}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}教师风格画像分析系统设计与实现}{74}{chapter.4}%
\contentsline {section}{\numberline {4.1}系统总体设计}{74}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}系统设计原则}{74}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}系统总体架构}{75}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}系统功能模块设计}{76}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}多模态特征提取流水线}{76}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}风格分类推理服务}{77}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}可解释性分析模块}{78}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}风格画像生成模块}{79}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}风格分析功能}{79}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}技术栈选型}{82}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}前端技术}{82}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}后端技术}{82}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}模型推理技术}{83}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}数据存储技术}{83}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}容器化与监控}{84}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}界面功能描述}{84}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}视频上传与任务管理页面}{84}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}风格画像综合展示页面}{87}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}可解释性与特征详情页面}{87}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}风格演变追踪页面}{90}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}批量分析与教研对比页面}{91}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}系统测试与试运行}{92}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}测试环境}{92}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}功能性测试}{92}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}非功能性测试}{92}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}系统试运行}{94}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}本章小结}{95}{section.4.6}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}总结与展望}{96}{chapter.5}%
\contentsline {section}{\numberline {5.1}工作总结}{96}{section.5.1}%
\contentsline {section}{\numberline {5.2}未来展望}{97}{section.5.2}%
\contentsline {chapter}{参考文献}{99}{section.5.2}%
\contentsline {chapter}{致谢}{107}{chapter*.60}%
\contentsline {chapter}{发表论文和科研情况}{109}{appendix*.61}%
\contentsfinish 
