\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces H-DAR细粒度对话行为分类体系（4粗类·10细类）}}{51}{table.caption.24}%
\contentsline {table}{\numberline {3.2}{\ignorespaces 七类教学风格的模态依赖模式（注意力权重分析）}}{68}{table.caption.43}%
\contentsline {table}{\numberline {3.3}{\ignorespaces 子模块预训练配置}}{72}{table.caption.46}%
\contentsline {table}{\numberline {3.4}{\ignorespaces SHAPE系统整体性能（测试集，$N=53$）}}{74}{table.caption.47}%
\contentsline {table}{\numberline {3.5}{\ignorespaces 各教学风格类别的分类性能}}{74}{table.caption.48}%
\contentsline {table}{\numberline {3.6}{\ignorespaces 多模态融合对比实验结果}}{76}{table.caption.50}%
\contentsline {table}{\numberline {3.7}{\ignorespaces 消融实验结果}}{77}{table.caption.51}%
\contentsline {table}{\numberline {3.8}{\ignorespaces SHAP特征重要性Top-10（测试集，$N=53$）}}{78}{table.caption.52}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces 测试环境配置}}{97}{table.caption.62}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 功能性测试用例}}{98}{table.caption.63}%
\contentsline {table}{\numberline {4.3}{\ignorespaces 性能测试结果}}{98}{table.caption.64}%
\addvspace {10.0pt}
\contentsfinish 
