\contentsline {chapter}{摘要}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\contentsline {chapter}{图目录}{ix}{chapter*.3}%
\contentsline {chapter}{表目录}{xi}{chapter*.4}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪\hskip 1em\relax 论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}教学风格：从理论分类到计算建模}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}多模态分析技术}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}多模态融合方法}{11}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}研究目标与内容}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}论文组织结构}{16}{section.1.4}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}相关概念及研究}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}教师教学风格}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}教师教学风格的量化测量}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}教学风格的理论分类}{21}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}教师教学风格的核心特征​}{25}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}教育场景中的多模态分析技术}{25}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}视频行为识别的原理与关键技术}{26}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}音频识别与语音情绪分析}{30}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}文本语义分析与教学语言建模}{33}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}本章小结}{38}{section.2.3}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}研究方法与总体设计}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}系统总体架构}{39}{section.3.1}%
\contentsline {subsubsection}{第一层：数据采集与预处理层}{40}{subsubsection*.6}%
\contentsline {subsubsection}{第二层：特征提取层（Feature Extraction Layer）}{40}{subsubsection*.7}%
\contentsline {subsubsection}{第三层：融合分类层（Fusion \& Classification Layer）}{41}{subsubsection*.8}%
\contentsline {subsubsection}{第四层：画像生成层（Profiling \& Application Layer）}{41}{subsubsection*.9}%
\contentsline {section}{\numberline {3.2}多模态数据采集与预处理方法}{41}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}数据采集流程}{41}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}视频预处理}{43}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}（1）视频解码与抽帧}{43}{subsection.3.2.3}%
\contentsline {subsubsection}{（2）视频增强}{43}{subsubsection*.10}%
\contentsline {subsection}{\numberline {3.2.4}音频预处理}{43}{subsection.3.2.4}%
\contentsline {subsubsection}{音频重采样与降噪}{43}{subsubsection*.11}%
\contentsline {subsection}{\numberline {3.2.5}文本预处理}{44}{subsection.3.2.5}%
\contentsline {subsubsection}{（1）语音转文本（ASR）}{44}{subsubsection*.12}%
\contentsline {subsubsection}{（2）文本清洗}{44}{subsubsection*.13}%
\contentsline {section}{\numberline {3.3}多模态数据特征提取}{44}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}音频模态特征提取}{44}{subsection.3.3.1}%
\contentsline {subsubsection}{语音活动检测（VAD）}{44}{subsubsection*.14}%
\contentsline {subsubsection}{情感特征提取}{45}{subsubsection*.15}%
\contentsline {subsection}{\numberline {3.3.2}文本模态特征提取}{46}{subsection.3.3.2}%
\contentsline {subsubsection}{（1）细粒度对话行为分类体系}{47}{subsubsection*.16}%
\contentsline {subsubsection}{（2）层次化分类架构}{48}{subsubsection*.17}%
\contentsline {subsection}{\numberline {3.3.3}音频特征编码汇总}{49}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}视频模态特征提取}{50}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}ST-GCN时序动作识别}{50}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}视频特征编码汇总}{51}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}SHAPE：教师风格画像引擎设计}{51}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}模态融合方法}{51}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}SHAPE网络架构}{52}{subsection.3.4.2}%
\contentsline {subsubsection}{模块1：特征投影层（Feature Projection Layer）}{52}{subsubsection*.18}%
\contentsline {subsubsection}{模块2：跨模态注意力层（Cross-Modal Attention Layer）}{53}{subsubsection*.19}%
\contentsline {subsubsection}{模块3：时序建模层（Temporal Modeling Layer）}{54}{subsubsection*.20}%
\contentsline {subsubsection}{模块4：注意力池化层（Attention Pooling Layer）}{55}{subsubsection*.21}%
\contentsline {subsubsection}{模块5：风格分类器（Style Classifier）}{55}{subsubsection*.22}%
\contentsline {subsection}{\numberline {3.4.3}损失函数与优化}{56}{subsection.3.4.3}%
\contentsline {subsubsection}{损失函数}{56}{subsubsection*.23}%
\contentsline {subsubsection}{优化算法}{56}{subsubsection*.24}%
\contentsline {subsubsection}{学习率调度}{57}{subsubsection*.25}%
\contentsline {section}{\numberline {3.5}教师风格画像与反馈机制设计}{57}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}风格画像生成}{57}{subsection.3.5.1}%
\contentsline {subsubsection}{(1) 风格分类结果}{57}{subsubsection*.26}%
\contentsline {subsubsection}{(2) 风格雷达图}{58}{subsubsection*.27}%
\contentsline {subsubsection}{(3) 模态贡献度分析}{58}{subsubsection*.28}%
\contentsline {subsubsection}{(4) 典型片段回放}{58}{subsubsection*.29}%
\contentsline {subsection}{\numberline {3.5.2}可解释性分析}{58}{subsection.3.5.2}%
\contentsline {subsubsection}{(1) SHAP值分析}{58}{subsubsection*.30}%
\contentsline {subsubsection}{(2) 注意力热图}{59}{subsubsection*.31}%
\contentsline {subsubsection}{(3) 模态重要和依赖性分析}{59}{subsubsection*.32}%
\contentsline {section}{\numberline {3.6}实验条件}{60}{section.3.6}%
\contentsline {section}{\numberline {3.7}数据集处理}{62}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}数据集说明}{62}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}实验过程}{63}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}子模块预训练设置}{63}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}SHAPE端到端训练设置}{64}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}实验结果分析}{65}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}整体性能}{65}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}多模态融合对比}{66}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}消融实验}{67}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}可解释性验证}{68}{subsection.3.9.4}%
\contentsline {section}{\numberline {3.10}本章小结}{69}{section.3.10}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}教师风格画像分析系统设计与实现}{71}{chapter.4}%
\contentsline {section}{\numberline {4.1}系统总体设计}{71}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}系统设计原则}{71}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}系统总体架构}{72}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}系统功能模块设计}{73}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}多模态特征提取流水线}{73}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}风格分类推理服务}{73}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}可解释性分析模块}{74}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}风格画像生成模块}{74}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}风格分析功能}{75}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}技术栈选型}{76}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}前端技术}{76}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}后端技术}{76}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}模型推理技术}{77}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}数据存储技术}{77}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}容器化与监控}{78}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}界面功能描述}{78}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}视频上传与任务管理页面}{78}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}风格画像综合展示页面}{79}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}可解释性与特征详情页面}{79}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}风格演变追踪页面}{80}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}批量分析与教研对比页面}{80}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}系统测试与试运行}{80}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}测试环境}{80}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}功能性测试}{81}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}非功能性测试}{81}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}系统试运行}{83}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}本章小结}{83}{section.4.6}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}总结与展望}{85}{chapter.5}%
\contentsline {section}{\numberline {5.1}工作总结}{85}{section.5.1}%
\contentsline {section}{\numberline {5.2}未来展望}{86}{section.5.2}%
\contentsline {chapter}{参考文献}{87}{section.5.2}%
\contentsline {chapter}{致谢}{95}{chapter*.42}%
\contentsline {chapter}{发表论文和科研情况}{97}{appendix*.43}%
\contentsfinish 
