\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{图目录}{ix}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表目录}{xi}{chapter*.4}\protected@file@percent }
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪\hskip 1em\relax 论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\citation{ref_intent}
\citation{ref_grasha1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}教学风格：从理论分类到计算建模}{2}{subsection.1.2.1}\protected@file@percent }
\citation{ref_pianta2008}
\citation{ref_intent}
\citation{ref_hu2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}多模态分析技术}{4}{subsection.1.2.2}\protected@file@percent }
\citation{ref_baevski2020}
\citation{ref_vaswani2017}
\citation{ref_devlin2018}
\citation{ref_lugaresi2019}
\citation{ref_yan2018}
\citation{ref_classmind}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}多模态融合方法}{11}{subsection.1.2.3}\protected@file@percent }
\citation{ref_vaswani2017}
\citation{ref_lundberg2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目标与内容}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{15}{section.1.4}\protected@file@percent }
\citation{ref_intent}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}相关概念及研究}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}教师教学风格}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}教师教学风格的量化测量}{17}{subsection.2.1.1}\protected@file@percent }
\citation{ref_intent}
\citation{ref_pianta2008}
\citation{ref_pianta2008}
\citation{ref_grasha1996}
\citation{ref_grasha1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}教学风格的理论分类}{21}{subsection.2.1.2}\protected@file@percent }
\citation{ref_intent}
\citation{ref_hu2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}教师教学风格的核心特征​}{25}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}教育场景中的多模态分析技术}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}视频行为识别的原理与关键技术}{26}{subsection.2.2.1}\protected@file@percent }
\citation{ref_lugaresi2019}
\citation{ref_yan2018}
\citation{ref_classmind}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}音频识别与语音情绪分析}{30}{subsection.2.2.2}\protected@file@percent }
\citation{ref_baevski2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}文本语义分析与教学语言建模}{34}{subsection.2.2.3}\protected@file@percent }
\citation{ref_vaswani2017}
\citation{ref_devlin2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{39}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}研究方法与总体设计}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}系统总体架构}{40}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{现有方法的局限性分析}{40}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SHAPE系统整体架构（端到端流水线）}}{41}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shape-overview}{{3.1}{41}{SHAPE系统整体架构（端到端流水线）}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{四层系统架构}{42}{subsubsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SHAPE引擎四层架构}}{42}{figure.caption.9}\protected@file@percent }
\newlabel{fig:shape-4layer}{{3.2}{42}{SHAPE引擎四层架构}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{第一层：数据采集与预处理层}{42}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{第二层：特征提取层（Feature Extraction Layer）}{43}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{第三层：融合分类层（Fusion \& Classification Layer）}{43}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{第四层：画像生成层（Profiling \& Application Layer）}{43}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}多模态数据采集与预处理方法}{44}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}数据采集流程}{44}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}数据分段处理}{44}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 语义驱动分段处理流程}}{45}{figure.caption.14}\protected@file@percent }
\newlabel{fig:semantic-seg}{{3.3}{45}{语义驱动分段处理流程}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}视频预处理}{46}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{视频解码与抽帧}{46}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{视频增强}{46}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}音频预处理}{47}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{音频重采样与降噪}{47}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}文本预处理}{47}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{语音转文本（ASR）}{47}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{文本清洗}{48}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}多模态数据特征提取}{48}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}音频模态特征提取}{48}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{语音活动检测（VAD）}{48}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{情感特征提取}{49}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}文本模态特征提取}{50}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{层次化细粒度对话行为识别（H-DAR）}{50}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{细粒度对话行为分类体系}{51}{subsubsection*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces H-DAR细粒度对话行为分类体系（4粗类·10细类）}}{51}{table.caption.24}\protected@file@percent }
\newlabel{tab:hdar-taxonomy}{{3.1}{51}{H-DAR细粒度对话行为分类体系（4粗类·10细类）}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{层次化分类架构}{52}{subsubsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces H-DAR层次化对话行为识别架构（4粗类·10细类）}}{52}{figure.caption.26}\protected@file@percent }
\newlabel{fig:hdar-arch}{{3.4}{52}{H-DAR层次化对话行为识别架构（4粗类·10细类）}{figure.caption.26}{}}
\citation{ref_wojke2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}音频特征编码汇总}{54}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}视频模态特征提取}{54}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}时序动作识别}{55}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}视频特征编码汇总}{55}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SHAPE：教师风格画像引擎设计}{56}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}模态融合方法}{56}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}SHAPE网络架构}{58}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SHAPE多模态网络详细架构}}{58}{figure.caption.27}\protected@file@percent }
\newlabel{fig:shape-detail}{{3.5}{58}{SHAPE多模态网络详细架构}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{特征投影层（Feature Projection Layer）}{58}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{双向差分跨模态注意力层（BD-CMA）}{59}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{时序建模层（Temporal Modeling Layer）}{61}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{注意力池化层（Attention Pooling Layer）}{63}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{风格分类器（Style Classifier）}{63}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}损失函数与优化}{64}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{损失函数}{64}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{优化算法}{64}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{学习率调度}{65}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}教师风格画像与反馈机制设计}{65}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}风格画像生成}{65}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{风格分类结果}{65}{subsubsection*.36}\protected@file@percent }
\citation{ref_lundberg2017}
\@writefile{toc}{\contentsline {subsubsection}{风格雷达图}{66}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{模态贡献度分析}{66}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{典型片段回放}{66}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}可解释性分析}{66}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SHAP值分析}{66}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{注意力热图}{67}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{模态重要性与依赖性分析}{67}{subsubsection*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 七类教学风格的模态依赖模式（注意力权重分析）}}{68}{table.caption.43}\protected@file@percent }
\newlabel{tab:modal-dependency}{{3.2}{68}{七类教学风格的模态依赖模式（注意力权重分析）}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}实验条件}{68}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}评价指标}{68}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{分类性能指标}{68}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{统计显著性检验}{69}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}实验环境}{70}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}数据集处理}{70}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}数据集说明}{70}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}实验过程}{71}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}子模块预训练设置}{71}{subsection.3.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 子模块预训练配置}}{72}{table.caption.46}\protected@file@percent }
\newlabel{tab:pretrain}{{3.3}{72}{子模块预训练配置}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}SHAPE端到端训练设置}{73}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}实验结果分析}{73}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}整体性能}{74}{subsection.3.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces SHAPE系统整体性能（测试集，$N=53$）}}{74}{table.caption.47}\protected@file@percent }
\newlabel{tab:overall-perf}{{3.4}{74}{SHAPE系统整体性能（测试集，$N=53$）}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 各教学风格类别的分类性能}}{74}{table.caption.48}\protected@file@percent }
\newlabel{tab:per-class}{{3.5}{74}{各教学风格类别的分类性能}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}多模态融合对比}{74}{subsection.3.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SHAPE模型7类风格分类混淆矩阵（测试集，$N=53$）}}{75}{figure.caption.49}\protected@file@percent }
\newlabel{fig:confusion-matrix}{{3.6}{75}{SHAPE模型7类风格分类混淆矩阵（测试集，$N=53$）}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}消融实验}{75}{subsection.3.9.3}\protected@file@percent }
\citation{ref_wojke2017}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 多模态融合对比实验结果}}{76}{table.caption.50}\protected@file@percent }
\newlabel{tab:fusion-compare}{{3.6}{76}{多模态融合对比实验结果}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 消融实验结果}}{77}{table.caption.51}\protected@file@percent }
\newlabel{tab:ablation}{{3.7}{77}{消融实验结果}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}可解释性验证}{77}{subsection.3.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces SHAP特征重要性Top-10（测试集，$N=53$）}}{78}{table.caption.52}\protected@file@percent }
\newlabel{tab:shap-top10}{{3.8}{78}{SHAP特征重要性Top-10（测试集，$N=53$）}{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}本章小结}{79}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}教师风格画像分析系统设计与实现}{81}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}系统总体设计}{81}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}系统设计原则}{81}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}系统总体架构}{82}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 教师风格画像分析系统五层架构}}{82}{figure.caption.53}\protected@file@percent }
\newlabel{fig:sys-5layer}{{4.1}{82}{教师风格画像分析系统五层架构}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}系统功能模块设计}{83}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}多模态特征提取流水线}{83}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}风格分类推理服务}{84}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 课程级风格评分向量七边形雷达图（张三，第3节课）}}{84}{figure.caption.54}\protected@file@percent }
\newlabel{fig:radar-score}{{4.2}{84}{课程级风格评分向量七边形雷达图（张三，第3节课）}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}可解释性分析模块}{85}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}风格画像生成模块}{85}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 单片段预测"启发引导型"的SHAP特征贡献瀑布图（基准值=0.143）}}{86}{figure.caption.55}\protected@file@percent }
\newlabel{fig:shap-waterfall}{{4.3}{86}{单片段预测"启发引导型"的SHAP特征贡献瀑布图（基准值=0.143）}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}风格分析功能}{86}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 张三跨学期8节课风格稳定性追踪折线图（含线性趋势线）}}{87}{figure.caption.56}\protected@file@percent }
\newlabel{fig:style-stability}{{4.4}{87}{张三跨学期8节课风格稳定性追踪折线图（含线性趋势线）}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}技术栈选型}{88}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}前端技术}{88}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}后端技术}{88}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}模型推理技术}{89}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}数据存储技术}{89}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}容器化与监控}{90}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}界面功能描述}{90}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}视频上传与任务管理页面}{90}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 视频上传页面界面原型}}{91}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ui-upload}{{4.5}{91}{视频上传页面界面原型}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 分析任务管理页面界面原型}}{92}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ui-task}{{4.6}{92}{分析任务管理页面界面原型}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}风格画像综合展示页面}{93}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}可解释性与特征详情页面}{93}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 风格画像综合展示页面界面原型}}{94}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ui-profile}{{4.7}{94}{风格画像综合展示页面界面原型}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 可解释性与特征详情页面界面原型}}{95}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ui-explain}{{4.8}{95}{可解释性与特征详情页面界面原型}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}风格演变追踪页面}{96}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 风格演变追踪页面界面原型}}{96}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ui-trend}{{4.9}{96}{风格演变追踪页面界面原型}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}系统测试与试运行}{97}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}测试环境}{97}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 测试环境配置}}{97}{table.caption.62}\protected@file@percent }
\newlabel{tab:test-env}{{4.1}{97}{测试环境配置}{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}功能性测试}{97}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}非功能性测试}{97}{subsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 功能性测试用例}}{98}{table.caption.63}\protected@file@percent }
\newlabel{tab:func-test}{{4.2}{98}{功能性测试用例}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 性能测试结果}}{98}{table.caption.64}\protected@file@percent }
\newlabel{tab:perf-test}{{4.3}{98}{性能测试结果}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}系统试运行}{99}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{100}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}总结与展望}{101}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}工作总结}{101}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}未来展望}{102}{section.5.2}\protected@file@percent }
\bibcite{ref_intent}{1}
\bibcite{ref_grasha1996}{2}
\bibcite{ref_pianta2008}{3}
\bibcite{ref_hu2024}{4}
\bibcite{ref_baevski2020}{5}
\bibcite{ref_vaswani2017}{6}
\bibcite{ref_devlin2018}{7}
\bibcite{ref_lugaresi2019}{8}
\bibcite{ref_yan2018}{9}
\bibcite{ref_classmind}{10}
\@writefile{toc}{\contentsline {chapter}{参考文献}{103}{section.5.2}\protected@file@percent }
\bibcite{ref_lundberg2017}{11}
\bibcite{ref_wojke2017}{12}
\bibcite{ref_zhang2022}{13}
\bibcite{ref_hu2024b}{14}
\bibcite{ref_chen2021}{15}
\bibcite{ref_bai2024}{16}
\bibcite{ref_k12}{17}
\bibcite{ref_actionformer_ego4d}{18}
\bibcite{ref_actionformer}{19}
\bibcite{ref_canovas2023}{20}
\bibcite{ref_li2022}{21}
\bibcite{ref_liu2023}{22}
\bibcite{ref_donnelly}{23}
\bibcite{ref_zhang2021speech}{24}
\bibcite{ref_csbyolo}{25}
\bibcite{ref_zhao2024}{26}
\bibcite{ref_rafique}{27}
\bibcite{ref_iseeyou}{28}
\bibcite{ref_lecture2notes}{29}
\bibcite{ref_liu2022rfm}{30}
\bibcite{ref_wu2024mctm}{31}
\bibcite{ref_sapena}{32}
\bibcite{ref_riordan2025}{33}
\bibcite{ref_han}{34}
\bibcite{ref_borchers2023}{35}
\bibcite{ref_sitmlp2024}{36}
\bibcite{ref_snag}{37}
\bibcite{ref_liang}{38}
\bibcite{ref_anderson1939}{39}
\bibcite{ref_tridet}{40}
\bibcite{ref_zhou2019}{41}
\bibcite{ref_guerrero}{42}
\bibcite{ref_zhao2024review}{43}
\bibcite{ref_pardo2025audio}{44}
\bibcite{ref_hu2024portrait}{45}
\bibcite{ref_ahmad2024}{46}
\bibcite{ref_saket2025}{47}
\bibcite{ref_shafizadegan2024}{48}
\bibcite{ref_schiappa2023}{49}
\bibcite{ref_yurum2025}{50}
\bibcite{ref_cai2025}{51}
\bibcite{ref_howard}{52}
\bibcite{ref_zhou_itias}{53}
\ttl@finishall
\gdef \@abspage@last{126}
