\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces SHAPE引擎四层架构}}{40}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces SHAPE多模态网络详细架构}}{53}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces SHAPE模型7类风格分类混淆矩阵（测试集，$N=53$，占位示例数据）}}{68}{figure.caption.38}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces 教师风格画像分析系统五层架构}}{74}{figure.caption.42}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 课程级风格评分向量七边形雷达图（示例：教师A，第3节课，占位数据）}}{76}{figure.caption.43}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 单片段预测"启发引导型"的SHAP瀑布图（示例占位数据）}}{77}{figure.caption.44}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 各风格置信度Top-3典型片段展示（3类风格×3片段，占位示例）}}{79}{figure.caption.45}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces 教师A跨学期风格稳定性追踪折线图（含线性趋势线，占位示例数据）}}{80}{figure.caption.46}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces 视频上传页面界面原型}}{84}{figure.caption.47}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces 分析任务管理页面界面原型}}{85}{figure.caption.48}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces 风格画像综合展示页面界面原型}}{87}{figure.caption.49}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces 可解释性与特征详情页面界面原型}}{88}{figure.caption.50}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces 风格演变追踪页面界面原型}}{89}{figure.caption.51}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces 批量分析与教研对比页面界面原型（教研管理员视图）}}{90}{figure.caption.52}%
\addvspace {10.0pt}
\contentsfinish 
