\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{8<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{图目录}{ix}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表目录}{xi}{chapter*.4}\protected@file@percent }
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪\hskip 1em\relax 论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\citation{ref_intent}
\citation{ref_grasha1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}教学风格：从理论分类到计算建模}{2}{subsection.1.2.1}\protected@file@percent }
\citation{ref_pianta2008}
\citation{ref_intent}
\citation{ref_hu2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}多模态分析技术}{4}{subsection.1.2.2}\protected@file@percent }
\citation{ref_baevski2020}
\citation{ref_vaswani2017}
\citation{ref_devlin2018}
\citation{ref_lugaresi2019}
\citation{ref_yan2018}
\citation{ref_classmind}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}多模态融合方法}{11}{subsection.1.2.3}\protected@file@percent }
\citation{ref_vaswani2017}
\citation{ref_lundberg2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目标与内容}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{15}{section.1.4}\protected@file@percent }
\citation{ref_intent}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}相关概念及研究}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}教师教学风格}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}教师教学风格的量化测量}{17}{subsection.2.1.1}\protected@file@percent }
\citation{ref_intent}
\citation{ref_pianta2008}
\citation{ref_pianta2008}
\citation{ref_grasha1996}
\citation{ref_grasha1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}教学风格的理论分类}{21}{subsection.2.1.2}\protected@file@percent }
\citation{ref_intent}
\citation{ref_hu2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}教师教学风格的核心特征​}{25}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}教育场景中的多模态分析技术}{25}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}视频行为识别的原理与关键技术}{26}{subsection.2.2.1}\protected@file@percent }
\citation{ref_lugaresi2019}
\citation{ref_yan2018}
\citation{ref_classmind}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}音频识别与语音情绪分析}{30}{subsection.2.2.2}\protected@file@percent }
\citation{ref_baevski2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}文本语义分析与教学语言建模}{33}{subsection.2.2.3}\protected@file@percent }
\citation{ref_vaswani2017}
\citation{ref_devlin2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{38}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}研究方法与总体设计}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}系统总体架构}{39}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SHAPE系统整体架构（端到端流水线）}}{40}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shape-overview}{{3.1}{40}{SHAPE系统整体架构（端到端流水线）}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SHAPE引擎四层架构}}{41}{figure.caption.7}\protected@file@percent }
\newlabel{fig:shape-4layer}{{3.2}{41}{SHAPE引擎四层架构}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{第一层：数据采集与预处理层}{41}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{第二层：特征提取层（Feature Extraction Layer）}{42}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{第三层：融合分类层（Fusion \& Classification Layer）}{42}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{第四层：画像生成层（Profiling \& Application Layer）}{42}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}多模态数据采集与预处理方法}{43}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}数据采集流程}{43}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 语义驱动分段处理流程}}{44}{figure.caption.12}\protected@file@percent }
\newlabel{fig:semantic-seg}{{3.3}{44}{语义驱动分段处理流程}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}视频预处理}{45}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（1）视频解码与抽帧}{45}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（2）视频增强}{45}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}音频预处理}{45}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{音频重采样与降噪}{45}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}文本预处理}{46}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（1）语音转文本（ASR）}{46}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（2）文本清洗}{46}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}多模态数据特征提取}{46}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}音频模态特征提取}{46}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{语音活动检测（VAD）}{46}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{情感特征提取}{47}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}文本模态特征提取}{48}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（1）细粒度对话行为分类体系}{49}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（2）层次化分类架构}{49}{subsubsection*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces H-DAR细粒度对话行为分类体系（4粗类·10细类）}}{50}{table.caption.21}\protected@file@percent }
\newlabel{tab:hdar-taxonomy}{{3.1}{50}{H-DAR细粒度对话行为分类体系（4粗类·10细类）}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces H-DAR层次化对话行为识别架构（4粗类·10细类）}}{51}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hdar-arch}{{3.4}{51}{H-DAR层次化对话行为识别架构（4粗类·10细类）}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}音频特征编码汇总}{52}{subsection.3.3.3}\protected@file@percent }
\citation{ref_wojke2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}视频模态特征提取}{53}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}时序动作识别}{53}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}视频特征编码汇总}{54}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SHAPE：教师风格画像引擎设计}{54}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}模态融合方法}{54}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}SHAPE网络架构}{55}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{模块1：特征投影层（Feature Projection Layer）}{55}{subsubsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SHAPE多模态网络详细架构}}{56}{figure.caption.24}\protected@file@percent }
\newlabel{fig:shape-detail}{{3.5}{56}{SHAPE多模态网络详细架构}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{模块2：跨模态注意力层（Cross-Modal Attention Layer）}{56}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{模块3：时序建模层（Temporal Modeling Layer）}{58}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{模块4：注意力池化层（Attention Pooling Layer）}{58}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{模块5：风格分类器（Style Classifier）}{59}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}损失函数与优化}{59}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{损失函数}{59}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{优化算法}{60}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{学习率调度}{60}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}教师风格画像与反馈机制设计}{60}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}风格画像生成}{61}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(1) 风格分类结果}{61}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(2) 风格雷达图}{61}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(3) 模态贡献度分析}{61}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(4) 典型片段回放}{61}{subsubsection*.36}\protected@file@percent }
\citation{ref_lundberg2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}可解释性分析}{62}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(1) SHAP值分析}{62}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(2) 注意力热图}{62}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(3) 模态重要和依赖性分析}{62}{subsubsection*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 七类教学风格的模态依赖模式（注意力权重分析）}}{63}{table.caption.40}\protected@file@percent }
\newlabel{tab:modal-dependency}{{3.2}{63}{七类教学风格的模态依赖模式（注意力权重分析）}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}实验条件}{63}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}数据集处理}{65}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}数据集说明}{65}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}实验过程}{66}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}子模块预训练设置}{66}{subsection.3.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 子模块预训练配置}}{67}{table.caption.41}\protected@file@percent }
\newlabel{tab:pretrain}{{3.3}{67}{子模块预训练配置}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}SHAPE端到端训练设置}{68}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}实验结果分析}{68}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}整体性能}{69}{subsection.3.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces SHAPE系统整体性能（测试集，$N=53$）}}{69}{table.caption.42}\protected@file@percent }
\newlabel{tab:overall-perf}{{3.4}{69}{SHAPE系统整体性能（测试集，$N=53$）}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 各教学风格类别的分类性能}}{69}{table.caption.43}\protected@file@percent }
\newlabel{tab:per-class}{{3.5}{69}{各教学风格类别的分类性能}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}多模态融合对比}{69}{subsection.3.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SHAPE模型7类风格分类混淆矩阵（测试集，$N=53$）}}{70}{figure.caption.44}\protected@file@percent }
\newlabel{fig:confusion-matrix}{{3.6}{70}{SHAPE模型7类风格分类混淆矩阵（测试集，$N=53$）}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}消融实验}{70}{subsection.3.9.3}\protected@file@percent }
\citation{ref_wojke2017}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 多模态融合对比实验结果}}{71}{table.caption.45}\protected@file@percent }
\newlabel{tab:fusion-compare}{{3.6}{71}{多模态融合对比实验结果}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 消融实验结果}}{71}{table.caption.46}\protected@file@percent }
\newlabel{tab:ablation}{{3.7}{71}{消融实验结果}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}可解释性验证}{72}{subsection.3.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces SHAP特征重要性Top-10（测试集，$N=53$）}}{72}{table.caption.47}\protected@file@percent }
\newlabel{tab:shap-top10}{{3.8}{72}{SHAP特征重要性Top-10（测试集，$N=53$）}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}本章小结}{73}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}教师风格画像分析系统设计与实现}{75}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}系统总体设计}{75}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}系统设计原则}{75}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}系统总体架构}{76}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 教师风格画像分析系统五层架构}}{76}{figure.caption.48}\protected@file@percent }
\newlabel{fig:sys-5layer}{{4.1}{76}{教师风格画像分析系统五层架构}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}系统功能模块设计}{77}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}多模态特征提取流水线}{77}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}风格分类推理服务}{78}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 课程级风格评分向量七边形雷达图（张三，第3节课）}}{78}{figure.caption.49}\protected@file@percent }
\newlabel{fig:radar-score}{{4.2}{78}{课程级风格评分向量七边形雷达图（张三，第3节课）}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}可解释性分析模块}{79}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 单片段预测"启发引导型"的SHAP特征贡献瀑布图（基准值=0.143）}}{79}{figure.caption.50}\protected@file@percent }
\newlabel{fig:shap-waterfall}{{4.3}{79}{单片段预测"启发引导型"的SHAP特征贡献瀑布图（基准值=0.143）}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}风格画像生成模块}{80}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}风格分析功能}{80}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 各风格置信度Top-3典型片段展示（3类风格×3片段）}}{81}{figure.caption.51}\protected@file@percent }
\newlabel{fig:typical-seg}{{4.4}{81}{各风格置信度Top-3典型片段展示（3类风格×3片段）}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 张三跨学期8节课风格稳定性追踪折线图（含线性趋势线）}}{82}{figure.caption.52}\protected@file@percent }
\newlabel{fig:style-stability}{{4.5}{82}{张三跨学期8节课风格稳定性追踪折线图（含线性趋势线）}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}技术栈选型}{83}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}前端技术}{83}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}后端技术}{83}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}模型推理技术}{84}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}数据存储技术}{84}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}容器化与监控}{85}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}界面功能描述}{85}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}视频上传与任务管理页面}{85}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 视频上传页面界面原型}}{86}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ui-upload}{{4.6}{86}{视频上传页面界面原型}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 分析任务管理页面界面原型}}{87}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ui-task}{{4.7}{87}{分析任务管理页面界面原型}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}风格画像综合展示页面}{88}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}可解释性与特征详情页面}{88}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 风格画像综合展示页面界面原型}}{89}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ui-profile}{{4.8}{89}{风格画像综合展示页面界面原型}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 可解释性与特征详情页面界面原型}}{90}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ui-explain}{{4.9}{90}{可解释性与特征详情页面界面原型}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}风格演变追踪页面}{91}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 风格演变追踪页面界面原型}}{91}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ui-trend}{{4.10}{91}{风格演变追踪页面界面原型}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}批量分析与教研对比页面}{92}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 批量分析与教研对比页面界面原型（教研管理员视图）}}{92}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ui-batch}{{4.11}{92}{批量分析与教研对比页面界面原型（教研管理员视图）}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}系统测试与试运行}{93}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}测试环境}{93}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 测试环境配置}}{93}{table.caption.59}\protected@file@percent }
\newlabel{tab:test-env}{{4.1}{93}{测试环境配置}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}功能性测试}{93}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}非功能性测试}{93}{subsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 功能性测试用例}}{94}{table.caption.60}\protected@file@percent }
\newlabel{tab:func-test}{{4.2}{94}{功能性测试用例}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 性能测试结果}}{94}{table.caption.61}\protected@file@percent }
\newlabel{tab:perf-test}{{4.3}{94}{性能测试结果}{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}系统试运行}{95}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{96}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}总结与展望}{97}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}工作总结}{97}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}未来展望}{98}{section.5.2}\protected@file@percent }
\bibcite{ref_intent}{1}
\bibcite{ref_grasha1996}{2}
\bibcite{ref_pianta2008}{3}
\bibcite{ref_hu2024}{4}
\bibcite{ref_baevski2020}{5}
\bibcite{ref_vaswani2017}{6}
\bibcite{ref_devlin2018}{7}
\bibcite{ref_lugaresi2019}{8}
\bibcite{ref_yan2018}{9}
\bibcite{ref_classmind}{10}
\@writefile{toc}{\contentsline {chapter}{参考文献}{99}{section.5.2}\protected@file@percent }
\bibcite{ref_lundberg2017}{11}
\bibcite{ref_wojke2017}{12}
\bibcite{ref_zhang2022}{13}
\bibcite{ref_hu2024b}{14}
\bibcite{ref_chen2021}{15}
\bibcite{ref_bai2024}{16}
\bibcite{ref_k12}{17}
\bibcite{ref_actionformer_ego4d}{18}
\bibcite{ref_actionformer}{19}
\bibcite{ref_canovas2023}{20}
\bibcite{ref_li2022}{21}
\bibcite{ref_liu2023}{22}
\bibcite{ref_donnelly}{23}
\bibcite{ref_zhang2021speech}{24}
\bibcite{ref_csbyolo}{25}
\bibcite{ref_zhao2024}{26}
\bibcite{ref_rafique}{27}
\bibcite{ref_iseeyou}{28}
\bibcite{ref_lecture2notes}{29}
\bibcite{ref_liu2022rfm}{30}
\bibcite{ref_wu2024mctm}{31}
\bibcite{ref_sapena}{32}
\bibcite{ref_riordan2025}{33}
\bibcite{ref_han}{34}
\bibcite{ref_borchers2023}{35}
\bibcite{ref_sitmlp2024}{36}
\bibcite{ref_snag}{37}
\bibcite{ref_liang}{38}
\bibcite{ref_anderson1939}{39}
\bibcite{ref_tridet}{40}
\bibcite{ref_zhou2019}{41}
\bibcite{ref_guerrero}{42}
\bibcite{ref_zhao2024review}{43}
\bibcite{ref_pardo2025audio}{44}
\bibcite{ref_hu2024portrait}{45}
\bibcite{ref_ahmad2024}{46}
\bibcite{ref_saket2025}{47}
\bibcite{ref_shafizadegan2024}{48}
\bibcite{ref_schiappa2023}{49}
\bibcite{ref_yurum2025}{50}
\bibcite{ref_cai2025}{51}
\bibcite{ref_howard}{52}
\bibcite{ref_zhou_itias}{53}
\@writefile{toc}{\contentsline {chapter}{致谢}{107}{chapter*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{发表论文和科研情况}{109}{appendix*.63}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{130}
